{
  "name": "d3594-ss",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:noriaki/d3594-ss.git",
  "author": {
    "name": "Noriaki Uchiyama",
    "email": "uchiyama.noriaki@gmail.com",
    "url": "https://github.com/noriaki"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {},
  "devDependencies": {
    "now": "^14.0.1"
  },
  "dependencies": {
    "chrome-aws-lambda": "^1.12.0",
    "puppeteer-core": "^1.12.2"
  }
}
